<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="calculadora">
        <div class="pantalla">0</div>
        <button id="limpiar" class="boton">C</button>
        <button id="borrar" class="boton">←</button>
        <button class="boton">/</button>
        <button class="boton">*</button>
        <button class="boton">7</button> 
        <button class="boton">8</button>
        <button class="boton">9</button>
        <button class="boton">-</button>
        <button class="boton">4</button>
        <button class="boton">5</button>
        <button class="boton">6</button>
        <button class="boton">+</button>
        <button class="boton">1</button>
        <button class="boton">2</button>
        <button class="boton">3</button>
        <button id="igual" class="boton">=</button>
        <button id="cero" class="boton">0</button>
        <button class="boton">.</button>
        

    </div>




    <script src="./script.js"></script>
</body>
</html>