*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    background-color: rgb(175, 250, 219);
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculadora{
    background-color: rgb(114, 212, 241);
    color: rgb(73, 76, 78);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 350px;
    padding: 1rem;
    border-radius: 1rem;
    gap: 0.5rem;
}

.pantalla{
    grid-column: 1/5;
    background-color: rgb(253, 222, 95);
    padding: 1rem;
    font-size: 3rem;
    text-align: right;
    border-radius: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.boton {
    background-color: rgb(180, 112, 243);
    color: antiquewhite;
    border: 0;
    padding: 1rem;
    font-size: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    cursor: pointer;
}

.boton:hover{
    background-color: black;
}

#cero{
    grid-column: span 2;
}

#igual{
    grid-row: span 2;
    background-color: chocolate;
}

#igual:hover{
    background-color: blueviolet;
}